VITE_SUPABASE_PROJECT_ID="svdicuhhpaqlecgtoewl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZGljdWhocGFxbGVjZ3RvZXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODMyMzUsImV4cCI6MjA4NjM1OTIzNX0.FAFRgR8Ufxug2MlkdggFHPQpDfrGq58Nl9R0qLSZ-do"
VITE_SUPABASE_URL="https://svdicuhhpaqlecgtoewl.supabase.co"
